<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школа</title>

    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="./css/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="./js/main.js"></script>
</head>
<body>
    <div class="header">
        <div class="conteiner">
            <div class="navbar">
            <div class="img-logo">
                <img src="./img/emojione_school.png"  alt="logo"  class="animated fadeInDown warning">
            </div>

            <div class="nav">
                <a class="nav-item" href="#">Для кого</a>
                <a class="nav-item" href="">Как проходят уроки</a>
                <a class="nav-item" href="">Преимущества</a>
                <a class="nav-item" href="">Цены</a>
                <a class="nav-item" href="">Контакты</a>
                <a class="nav-item-num" href="">+7(707)-433-34-75</a>
            </div>
           
            <div class="btn">
                <a class="buton1" href="#" >ЗАПИСАТЬСЯ НА УРОК </a>
            </div>

            <div class="hamburger-menu">
            <input id="menu-toggle" type="checkbox">
            <label for="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <ul class="menu">
                <li><a href="#">Для кого</a></li>
                <li><a href="#">Как проходят уроки</a></li>
                <li><a href="#">Преимущества</a></li>
                 <li><a href="#">Цены</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            </div>

            </div>

            <div class="header-down">
                <div class="header-title">
                    <div class="title">
                        Настоящая школа 
                        <span class="dop">у вас дома!</span> 
                    </div>
                    <div class="header-subtitle" >
                        Мы даем детям реальные знания, потому наши классы не <br>
                        превышают 10 человек. А интерактивность и <br>
                        вовлеченность делает уроки интересными для детей.<br>
                    </div>
                    <div class="header-suptitle">
                        Семейное образование с нами - это эффективно!
                    </div>
                    <div class="header-btn">
                        <a href="#" class="header-buton">Записаться на урок</a>
                    </div>
                    
                </div>

                <div class="back-img animate__animated animate__backInRight  animate__slow	10s">
                    <a href="#"><img class="school" src="./img/Group.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>


    <div class="cards">
        <div class="conteiner">
            <div class="glaf-cards">
                <div class="glaf-title">
                    Кому подходит онлайн образование?
                </div>
                <div class="cards-glaf">
                    <div class="cards-glaf1">
                        <div class="cards1">
                            <div class="cards_img">
                                <img src="./img/Union3.png" alt="">
                            </div>
                            <div class="text1">
                                <p>
                                    Для тех, кто хочет <br>
                                    получать знания
                                </p>
                            </div>
                        </div>
    
                        <div class="cards1">
                            <div class="cards_img">
                                <img src="./img/Union1.png" alt="">
                            </div>
                            <div class="text1">
                                <p>
                                          Для <br>
                                    путешественников
                                </p>
                            </div>
                        </div>
    
                        <div class="cards1">
                            <div class="cards_img">
                                <img src="./img/family 1.png" alt="">
                            </div>
                            <div class="text1">
                                <p>
                                    Для семейного <br>
                                    обучения
                                </p>
                            </div>
                        </div>
                    </div>
    
                    <div class="cards-glaf2">
    
                        <div class="cards1">
                            <div class="cards_img">
                                <img src="./img/sports 1.png" alt="">
                            </div>
                            <div class="text1">
                                <p>
                                    Для <br>
                                    спортсменов
                                </p>
                            </div>
                        </div>
    
                        <div class="cards1">
                            <div class="cards_img">
                                <img src="./img/Union1.png" alt="">
                            </div>
                            <div class="text1">
                                <p>
                                    Для проживающих <br>
                                    за рубежом
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="bloc-info">
                <div class="info_img animate__animated animate__zoomIn animate__slo 10s wow bounceInUp ">
                    <img class="infimg" src="./img/girl.png" alt="">
                </div>

                <div class="info_text">
                <div class="info_h2">
                    Первый месяц обучения от 5 250 руб
                </div>

                <div class="info_p">
                    Не знаете подойдет ли вашему ребенку обучение онлайн? <br>
                    Попробуйте первый месяц со скидкой 50%!
                </div>
                </div>

            </div>
        </div>
    </div>

    <div class="lessons">
        <div class="conteiner">
            <div class="lessons_glaf">

                <div class="lessons_h2"> 
                    Как проходят уроки в нашей онлайн школе?
                </div>

                    <div class="lessons_cards_glaf1 animate__animated animate__lightSpeedInLeft wow bounceInUp">
                        <div class="carts">
                            <div class="lessons_img">
                                <img class="lessons_cords_img" src="./img/pic1.png" alt="">
                            </div>
                            <div class="lessons_title">
                                <span class="lessons_h3">
                                    Дополнительные материалы
                                </span> <br>
                                Материалы по каждой теме без лишней воды <br>
                                помогут закрепить знания
                            </div>
                        </div>
                        
                        <div class="carts">
                            <div class="lessons_img">
                                <img class="lessons_cords_img" src="./img/pic3.png" alt="">
                            </div>
                            <div class="lessons_title">
                                <span class="lessons_h3">
                                    Проверка и оценка
                                </span> <br>
                                Все домашние задания <br>
                                проверяются учителем и <br>
                                выставляется оценка в дневник
                            </div>
                        </div>
                    </div>

                    <div class="lessons_cards_glaf2 animate__animated animate__lightSpeedInRight wow bounceInUp">
                        
                        <div class="carts">
                            <div class="lessons_img">
                                <img class="lessons_cords_img" src="./img/pic2.png" alt="">
                            </div>
                            <div class="lessons_title">
                                <span class="lessons_h3">
                                    Живые уроки с учителем
                                </span> <br>
                                Увлекательные уроки с учителем, <br>
                                на которых каждому ребенку будет <br>
                                уделено внимание<br>
                            </div>
                            
                        </div>
                        
                        <div class="carts">
                            <div class="lessons_img">
                                <img class="lessons_cords_img" src="./img/pic4.png" alt="">
                            </div>
                            <div class="lessons_title">
                                <span class="lessons_h3">
                                    Домашнее задание
                                </span> <br>
                                Для закрепления всего ранее <br>
                                полученного материала дети <br>
                                получают домашнее задание<br>
                            </div>
                        </div>
                       
                    </div>
            </div>
        </div>
    </div>


    <div class="love_lessons animate__animated animate__pulse wow bounceInUp animate__slo 5s">
        <div class="conteiner">
            <div class="love_h2">
                Дети любят наши уроки потому что:
            </div>
        <div class="love_glaf1">
            <div class="love_text">

                <div class="love_glaf">
                    <div class="love_img">
                        <img src="./img/vector.png" alt="">
                    </div>
                    <div class="love_text_title">
                        <div class="love_h3">
                            Продвинутая геймификация
                        </div>
                        <div class="love_title">
                            Мы используем мини-игры чтобы увлечь ребенка в  <br>
                            процесс решения задач и помочь усвоить материал в <br>
                            интересной форме
                        </div>
                    </div>
                </div>

                <div class="love_glaf">
                    <div class="love_img">
                        <img src="img/Group 10.png" alt="">
                    </div>
                    <div class="love_text_title">
                        <div class="love_h3">
                            Не зубрят и не переписывают учебники
                        </div>
                        <div class="love_title">
                            Дети вовлечены в урок по средствам взаимодействия <br>
                            между собой и педагогом. Играют в тематические квизы. <br>
                            Смотрят видео и разбирают материал.
                        </div>
                    </div>
                </div>

                <div class="love_glaf">
                    <div class="love_img">
                        <img src="img/Group 11.png" alt="">
                    </div>
                    <div class="love_text_title">
                        <div class="love_h3">
                            Никакого стресса
                        </div>
                        <div class="love_title">
                            В учебных классах поддерживается атмосфера дружбы и <br>
                            уважения. Никакого давления. Дети чувствуют себя <br>
                            комфортно
                        </div>
                    </div>
                </div>

                
            </div>

            <div class="love_background">
                <img class="school" src="./img/img.png" alt="">
            </div>

        </div>

        </div>
    </div>

    <div class="comparisons">
        <div class="conteiner">

            <div class="comparisons_h2">
                Глянем сравнение:
            </div>

            <div class="comparisons_glaf ">

                <div class="comparisons_glaf1">
                    <div class="comparisons_img1">
                        <img class="com_img" src="./img/картинка1.png" alt="">
                    </div>
    
                    <div class="comparisons_cards1">
                        <div class="comparisons_h3">
                            ОБЫЧНАЯ ШКОЛА
                        </div>
                        <div class="comparisons_ul">
                            <ul>
                                <li>Число детей в классе <br>
                                    <b>от 25</b>
                                </li>
    
                                <li>Количество уроков <br>
                                    5-6 в день
                                </li>
    
                                <li>Дополнительные занятия <br>
                                    обязательно
                                </li>
    
                                <li>Индивидуальный подход <br>
                                    нет
                                </li>
    
                                <li>Гибкий график занятий <br>
                                    нет
                                </li>
    
                                <li>Собрать ребенка в школу <br>
                                    от 30 тыс. рублей
                                </li>
                                    
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="comparisons_cards3">
                    <div class="comparisons_cards2 ">
                        <div class="comparisons_h3">
                            ОНЛАЙН ШКОЛА
                        </div>
                        <div class="comparisons_ul">
                            <ul>
                                <li>Число детей в классе <br>
                                    до 12
                                </li>
    
                                <li>Количество уроков <br>
                                    2-3 в день
                                </li>
    
                                <li>Дополнительные занятия <br>
                                    по желанию
                                </li>
    
                                <li>Индивидуальный подход <br>
                                    да
                                </li>
    
                                <li>Гибкий график занятий <br>
                                    да
                                </li>
    
                                <li>Собрать ребенка в школу <br>
                                    0 рублей
                                </li>
                                    
                            </ul>
                        </div>
                    </div>
    
                    <div class="comparisons_img2">
                        <img class="com_img1" src="./img/картинка2.png" alt="">
                    </div>
                </div>
    
            </div>
        </div>
    </div>


    <div class="school1">
        <div class="conteiner">
             
            <div class="school_h2">
                Онлайн школа  <br>
                среднего образования это 
            </div>

            <div class="school_glaf">

                <div class="school_cards1">

                    <div class="school_img">
                        <img class="school_cards_img" src="./img/books 1.png" alt="">
                    </div>

                    <div class="school_h3">
                        Удобный график занятий
                    </div>

                    <div class="school_titile">
                        Вы можете выбрать удобное время <br>
                        начала занятий (9:00, 11:00 или 13:00)
                    </div>

                </div>

                <div class="school_cards1">

                    <div class="school_img">
                        <img class="school_cards_img" src="./img/book (1) 1.png" alt="">
                    </div>

                    <div class="school_h3">
                        Записи уроков доступны всегда
                    </div>

                    <div class="school_titile">
                        Пропустил урок - не страшно! <br>
                        Записи уроков можно посмотреть в  <br>
                        любое время
                    </div>

                </div>

                <div class="school_cards1">

                    <div class="school_img">
                        <img class="school_cards_img" src="./img/learning 1.png" alt="">
                    </div>

                    <div class="school_h3">
                        Сбалансированная нагрузка
                    </div>

                    <div class="school_titile">
                        Никаких лишних и не нужных занятий.  <br>
                        Только важное и необходимое
                    </div>

                </div>

            </div>

            <div class="school_glaf1">

                <div class="school_cards">

                    <div class="school_img">
                        <img class="school_cards_img" src="./img/bagpack 1.png" alt="">
                    </div>

                    <div class="school_h3">
                        Не нужно покупать  <br>
                        школьную форму и канцелярию
                    </div>

                    <div class="school_titile">
                        Тетрадка, ручка, линейка и карандаш - <br>
                        это все, что нужно для <br>
                        учебы в онлайн школе! <br>
                    </div>

                </div>

                <div class="school_cards">

                    <div class="school_img">
                        <img class="school_cards_img" src="./img/biology 1.png" alt="">
                    </div>

                    <div class="school_h3">
                        Высококлассные педагоги
                    </div>

                    <div class="school_titile">
                        Опытные учителя прошедшие  <br>
                        строгий отбор и использующие с <br>
                        овременные методы обучения
                    </div>

                </div>

                <div class="school_cards">

                    <div class="school_img">
                        <img class="school_cards_img" src="./img/online-class 1.png" alt="">
                    </div>

                    <div class="school_h3">
                        Никакого стресса
                    </div>

                    <div class="school_titile">
                        В учебных классах поддерживается <br>
                        атмосфера дружбы и уважения. Никакого давления <br>
                        Дети чувствуют себя комфортно <br>
                    </div>

                </div>

            </div>

            <div class="bloc-info">
                <div class="info_img animate__animated animate__zoomIn animate__slo 10s wow bounceInUp ">
                    <img class="infimg" src="./img/boy.png" alt="">
                </div>

                <div class="info_text">
                <div class="info_h2">
                    Первый месяц обучения от 5 250 руб
                </div>

                <div class="info_p">
                    Не знаете подойдет ли вашему ребенку обучение онлайн? 
                    Попробуйте первый месяц со скидкой 50%!
                </div>
                </div>

                
            </div>

        </div>
    </div>



    <div class="mani">
        <div class="conteiner">

            <div class="h2">
                Сколько стоит обучение в онлайн школе?
            </div>

            <div class=" mani_glaf_cards">

                <div class="mani_glaf_cards2">

                            <div class="mani-button">
                                10 500 ₽ <span class="mani-button_span">/мес</span>
                            </div>

                            <div class="mani_cards1">

                                <div class="mani_h3">
                                    1-4 класс
                                </div>

                                <div class="mani_h4">
                                    Веселые и увлекательные <br>
                                    уроки
                                </div>

                                <div class="mani_title_glaf">
                                    
                                    <div class="mani_title">

                                        <div class="mani_img">
                                            <img src="./img/Radiobutton.png" alt="">
                                        </div>
                                        <div class="mani_text">
                                            2-3 урока в день пн-чт
                                        </div>

                                    </div>

                                    <div class="mani_title">

                                        <div class="mani_img">
                                            <img src="./img/Radiobutton.png" alt="">
                                        </div>
                                        <div class="mani_text">
                                            10-12 учеников в классе
                                        </div>

                                    </div>

                                    <div class="mani_title">

                                        <div class="mani_img">
                                            <img src="./img/Radiobutton.png" alt="">
                                        </div>
                                        <div class="mani_text">
                                            внимание к каждому ребенку
                                        </div>

                                    </div>

                                    <div class="mani_title">

                                        <div class="mani_img">
                                            <img src="./img/Radiobutton.png" alt="">
                                        </div>
                                        <div class="mani_text">
                                            интерактивные <br>
                                            тренажеры
                                        </div>

                                    </div>

                                    <div class="mani_title">

                                        <div class="mani_img">
                                            <img src="./img/Radiobutton.png" alt="">
                                        </div>
                                        <div class="mani_text">
                                            игровая форма  <br>
                                            обучения
                                        </div>

                                    </div>

                                    <div class="mani_title">

                                        <div class="mani_img">
                                            <img src="./img/Radiobutton.png" alt="">
                                        </div>
                                        <div class="mani_text">
                                            зачисление в школу  <br>
                                            партнер 12 000/год
                                        </div>

                                    </div>

                                </div>

                        
                                    <div class="mani_btn">
                                        <a href="#" class="mani-buton">Подробнее</a>
                                    </div>
                                    

                            </div>
                </div>

                <div class="mani_glaf_cards2">

                    <div class="mani-button">
                        10 500 ₽ <span class="mani-button_span">/мес</span>
                    </div>

                    <div class="mani_cards1">

                        <div class="mani_h3">
                            1-4 класс
                        </div>

                        <div class="mani_h4">
                            Веселые и увлекательные <br>
                            уроки
                        </div>

                        <div class="mani_title_glaf">
                            
                            <div class="mani_title">

                                <div class="mani_img">
                                    <img src="./img/Radiobutton.png" alt="">
                                </div>
                                <div class="mani_text">
                                    2-3 урока в день пн-чт
                                </div>

                            </div>

                            <div class="mani_title">

                                <div class="mani_img">
                                    <img src="./img/Radiobutton.png" alt="">
                                </div>
                                <div class="mani_text">
                                    10-12 учеников в классе
                                </div>

                            </div>

                            <div class="mani_title">

                                <div class="mani_img">
                                    <img src="./img/Radiobutton.png" alt="">
                                </div>
                                <div class="mani_text">
                                    внимание к каждому ребенку
                                </div>

                            </div>

                            <div class="mani_title">

                                <div class="mani_img">
                                    <img src="./img/Radiobutton.png" alt="">
                                </div>
                                <div class="mani_text">
                                    интерактивные <br>
                                    тренажеры
                                </div>

                            </div>

                            <div class="mani_title">

                                <div class="mani_img">
                                    <img src="./img/Radiobutton.png" alt="">
                                </div>
                                <div class="mani_text">
                                    игровая форма  <br>
                                    обучения
                                </div>

                            </div>

                            <div class="mani_title">

                                <div class="mani_img">
                                    <img src="./img/Radiobutton.png" alt="">
                                </div>
                                <div class="mani_text">
                                    зачисление в школу  <br>
                                    партнер 12 000/год
                                </div>

                            </div>

                        </div>

                
                            <div class="mani_btn">
                                <a href="#" class="mani-buton">Подробнее</a>
                            </div>
                            

                    </div>
        </div>


        <div class="mani_glaf_cards2">

            <div class="mani-button">
                10 500 ₽ <span class="mani-button_span">/мес</span>
            </div>

            <div class="mani_cards1">

                <div class="mani_h3">
                    1-4 класс
                </div>

                <div class="mani_h4">
                    Веселые и увлекательные <br>
                    уроки
                </div>

                <div class="mani_title_glaf">
                    
                    <div class="mani_title">

                        <div class="mani_img">
                            <img src="./img/Radiobutton.png" alt="">
                        </div>
                        <div class="mani_text">
                            2-3 урока в день пн-чт
                        </div>

                    </div>

                    <div class="mani_title">

                        <div class="mani_img">
                            <img src="./img/Radiobutton.png" alt="">
                        </div>
                        <div class="mani_text">
                            10-12 учеников в классе
                        </div>

                    </div>

                    <div class="mani_title">

                        <div class="mani_img">
                            <img src="./img/Radiobutton.png" alt="">
                        </div>
                        <div class="mani_text">
                            внимание к каждому ребенку
                        </div>

                    </div>

                    <div class="mani_title">

                        <div class="mani_img">
                            <img src="./img/Radiobutton.png" alt="">
                        </div>
                        <div class="mani_text">
                            интерактивные <br>
                            тренажеры
                        </div>

                    </div>

                    <div class="mani_title">

                        <div class="mani_img">
                            <img src="./img/Radiobutton.png" alt="">
                        </div>
                        <div class="mani_text">
                            игровая форма  <br>
                            обучения
                        </div>

                    </div>

                    <div class="mani_title">

                        <div class="mani_img">
                            <img src="./img/Radiobutton.png" alt="">
                        </div>
                        <div class="mani_text">
                            зачисление в школу  <br>
                            партнер 12 000/год
                        </div>

                    </div>

                </div>

        
                    <div class="mani_btn">
                        <a href="#" class="mani-buton">Подробнее</a>
                    </div>
                    

            </div>
</div>

            </div>
        </div>
    </div>
    

    <div class="doubts">
        <div class="conteiner">
            <div class="doubts_glaf">

                <div class="doubts_text animate__animated animate__backInLeft wow bounceInUp">
                    <div class="doubts_h2">
                        Все еще  <span class="doubts_span">сомневаетесь?</span>
                    </div>
                    <div class="doubts_title">
                        Всегда страшно переходить на что-то новое и <br>
                        неизведанное, потому мы предоставляем нашим <br>
                        клиентам возможность попробовать обучаться <br>
                        первую неделю абсолютно бесплатно. <br>
                    </div>
                    <div class="doubts_img">
                        <img class="school" src="./img/картинка10.png" alt="">
                    </div>
                    
                </div>


                <div class="doubts_ form animate__animated animate__backInRight wow bounceInUp">
                    <form  action="#" class="form">
                            <label for="class">Класс:</label>
                            <input type="text" id="class" name="class" required>
                    
                            <label for="parentName">Имя родителя:</label>
                            <input type="text" id="parentName" name="parentName" required>
                    
                            <label for="phoneNumber">Номер телефона:</label>
                            <input type="tel" id="phoneNumber" name="phoneNumber" required pattern="[0-9]{10}">
                    
                            <button class="btnform" type="submit">Оставить заявку</button>
                            <p class="submit_p">Нажимая кнопку вы даете  <br>
                                согласие на обработку данных</p>
                    </form>
                </div>

            </div>
        </div>
    </div>
    
    <div class="footer" id="footer">
        <div class="conteiner">

            <div class="footer_glaf">
                <div class="footer_glaf2">

                    <div class="footer_img">
                        <img src="./img/emojione_school.png" alt="">
                    </div>
        
                    <div class=" Social-network">
                        <div class="Social ">
                            Соцсети
                        </div>
                        <div class="Social-network-img">
                            <div class="Social-network-img1">
                                <img class="et" src="./img/telegramm.png" alt="">
                            </div>
                            <div class="Social-network-img2">
                                <img class="et" src="./img/Icons.png" alt="">
                            </div>
                            <div class="Social-network-img3">
                                <img class="et" src="./img/vkontakte.png" alt="">
                            </div>
                        </div>
                    </div>
    
                    <div class="number">
                        <div class="number_img" >
                            <img src="./img/icon_tel.png" alt="">
                        </div>
                       

                        <div class="number1">
                            +7 707 433 34 75
                        </div>
                    </div>
    
                </div>
            </div>

            <div class="ERA">
                © Э_R_A  Cоглашение на обработку ПД
            </div>

        </div>
    </div>
    <script>
        function smoothScrollTo(footer) {
  const element = document.getElementById(footer);
  if (footer) {
    footer.scrollIntoView({
      behavior: 'smooth',
      block: 'start', // Выравнивание элемента по верхней границе окна
    });
  }
}
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
      </script>
</body>
</html>